.edit-site-hours-modal {
  .modal-wrapper {
    width: 50%;
    left: calc(50% - (50%/2));
    height: 85%;
    top: calc(50% - (85%/2));
  }
}

$hours-col1-width: 85px;

page-edit-site-hours {
  .hours-col {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    flex: 1 0 100%;
    min-width: 500px;
    width: 100%;
    height: 100%;
    min-height: 500px;
    padding: 0;
    margin: 0;
  }
  .hours-start-times-group {
    flex: 1 0 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    height: 50px;
    width: 48%;
    min-width: 150px;
    max-width: 240px;
    // min-width: 300px;
    // :nth-child(2) {
    //   margin-left: 20px;
    // }
  }

  .hours-start-times-select-group {
    flex: 0 0 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    height: 50px;
    width: 45%;
    // min-width: 175px;
  }
  .hours-datetime-icon-group {
    flex: 0 0 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    // height: 50px;
    // width: 50px;
    max-width: 155px;
    // height: 30px;
    border: thin solid lightgrey;
    padding: 0 0 0 0;
    margin: 2px 0 0 2px;
    height: 20px;
  }
  .hours-header-group-label {
    margin-top: 5px;
    margin-right: 0px;
    font-weight: bold;
  }
  .hours-datetime-display {
    // height: 50px;
    // width: 75px;
    margin-top: 2px;
    margin-left: 0;
    // text-align: right;
    padding: 0px 8px 0px 2px;
    button {
      width: 140%;
    }
    // text-align: right;
    // border: thin solid lightgrey;
    // width: 75px;
    // min-width: 50px;
    // width: 100%;
    // min-width: 75px;
  }
  .hours-start-times-select-group ion-select {
    // height: 50px;
    // width: 75px;
    margin-top: 5px;
    margin-left: 10px;
    text-align: right;
    padding: 0px 8px 0px 2px;
    text-align: right;
    // border: thin solid lightgrey;
    width: 75px;
    min-width: 50px;
    // width: 100%;
    // min-width: 75px;
  }
  .hours-grid {
    // border: thin solid rgba(50,50,50,0.25);
  }

  .hours-header-row {
  }

  .col {
    border-right: thin solid rgba(50,50,50,0.25);
  }
  .hours-header-blank col {
    border-right: thin solid rgba(50,50,50,0.25);
    border-bottom: thin solid rgba(50,50,50,0.25);
  }

  .scroll-content {
    overflow-y: auto;
  }
  .hours-header-col {
    border-top: thin solid rgba(50,50,50,0.25);
    border-right: thin solid rgba(50,50,50,0.25);
    border-bottom: thin solid rgba(50,50,50,0.25);
  }

  .hours-data-row {
  }

  .hours-data-col {
    width: 100px;
    padding-left: 0;
    padding-right: 0;
    text-align: right;
    border-bottom: thin solid rgba(50,50,50,0.25);
  }

  .hours-data-input {
    width: 100%;
    height: 100%;
    line-height: 100%;
    border: none;
  }

  .hours-header-blank {
    max-width: $hours-col1-width;
    border-bottom: thin solid rgba(50,50,50,0.25);
    border-left: none !important;
  }

  .hours-data-label {
    font-size: small;
    font-weight: bold;
    word-wrap: normal;
    overflow: inherit;
    white-space: normal;
    padding-left: 5px;
    padding-right: 0;
    max-width: $hours-col1-width;
    border-top: none;
    border-right: thin solid rgba(50,50,50,0.25);
    border-bottom: thin solid rgba(50,50,50,0.25);
    border-left: thin solid rgba(50,50,50,0.25);
  }

  .hours-shift-time-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
  }

  .hours-shift-time-label {
    display: inline-block;
    flex: 1 0 auto;
    font-weight: bold;
    width: 75px;
    max-width: 75px;
    text-align: right;
  }

  .hours-shift-time-start-container {
    display: inline-block;
    flex: 1 0 auto;
    width: 20%;
  }

  .hours-shift-time-start {
    display: inline-block;
    font-weight: normal;
    flex: 1 0 auto;
    width: 100px;
    text-align: left;
  }

  .hours-header-label {
    display: inline-block;
    flex: 1 0 auto;
  }

  .hours-header-item-group {
    display: flex;
    flex: 1 0 auto;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
  }

  .hours-start-times-group {
    display: flex;
    // flex: 1 0 auto;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    width: 100%;
    // max-width: 600px;
  }
  .hours-start-times-group ion-select {
    flex: 1 0 auto;
    max-width: 100px;
    width: 100px;
  }
  .hours-header-group-label {
    width: 120px;
    max-width: 120px;
    text-align: right;
    // flex: 1 0 auto;
    display: inline-block;
  }

  .hours-start-times-header-items {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    width: 100%;
    max-width: 1200px;
  }

  .hours-button-group {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    width: 100%;
    * {
      flex: 0 1 auto;
      max-width: 200px;
    }
  }

  .hours-default-hours-input {
    max-width: 50px;
    border: 1px solid lightgrey;
    padding: 1px;
    input {
      margin: 0;
      padding: 0;
      max-width: 45px;
      width: 50px;
      height: 32px;
    }
  }
  .hours-datetime-display {
    width: 250px;
    button {
      width: 155px;
      height: 25px;
    }
  }
  .item-cover {
    position: initial;
  }
  .datetime-icon-dropdown {
    color: grey;
    padding-top: 2px;
    right: 6px;
    z-index: -1;
  }
  .datetime-text {
    width: 150px;
    max-width: 150px;
    min-width: 150px;
  }
}
